<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 5</title>
    <link rel="stylesheet" href="../06_Case/CSS/normalize.css">
    <style>
        body>div{
            width: 100%;
            height: 700px;
            border: 5px solid black;
            display: grid;
            grid-template-columns:repeat(4,1fr);
            grid-template-rows:repeat(3,1fr);
        }
        body>div>div{
            border: 2px solid black;

        }
        body>div>div:first-child{
            background: red;
            grid-column: 1/3;
        }
        body>div>div:nth-child(2){
            background:navy;
        }
        body>div>div:nth-child(3){
            background:orange;
            grid-row: 1/4;
            grid-column: 4/5;
        }
        body>div>div:nth-child(4){
            background:maroon;
        }
        body>div>div:nth-child(5){
            background:deepskyblue;

        }
        body>div>div:nth-child(6){
            background:yellow;
        }
        body>div>div:nth-child(7){
            background:purple;


        }
        body>div>div:nth-child(8){
            background:olive;
            grid-column: 2/4;
        }


    </style>
</head>
<body>
<div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</div>
</body>
</html>