<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../05_Case/CSS/normalize.css">
    <title>Case 5</title>
    <style>
        body>div{
            width: 100%;
            height: 700px;
            border: 5px solid black;
            display: grid;
            grid-template-columns:repeat(4,1fr);
            grid-template-rows:repeat(3,1fr);
        }
        body>div>div{
            border: 2px solid black;
        }
        body>div>div:first-child{
            background: red;
        }
        body>div>div:nth-child(2){
            background:navy;
        }
        body>div>div:nth-child(3){
            background:orange;
        }
        body>div>div:nth-child(4){
            background:maroon;
        }
        body>div>div:nth-child(5){
            background:deepskyblue;
        }
        body>div>div:nth-child(6){
            background:yellow;
        }
        body>div>div:nth-child(7){
            background:purple;
        }
        body>div>div:nth-child(8){
            background:brown;
        }
        body>div>div:nth-child(9){
            background:royalblue;
        }
        body>div>div:nth-child(10){
            background:lawngreen;
        }
        body>div>div:nth-child(11){
            background:aquamarine;
        }
        body>div>div:nth-child(12){
            background:rebeccapurple;
        }
    </style>
</head>
<body>
<div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
</div>
</body>
</html>